# Project 1: Table Extraction

### Extract Tables from Websites
Used Website: https://en.wikipedia.org/wiki/List_of_Scooby-Doo_media

In [2]:
import pandas as pd

In [5]:
tables_list = pd.read_html('https://en.wikipedia.org/wiki/List_of_Scooby-Doo_media')

In [6]:
len(tables_list)

36

In [11]:
tables_list[1]

,Series number,Title,Broadcast run,Original channel,Total # episodes,Total # seasons,Unnamed: 6
0,1,"Scooby-Doo, Where Are You![a]",1969-1970,CBS,25 episodes,2,NaN
1,2,The New Scooby-Doo Movies,1972–73,CBS,24 one hour-long episodes,2,NaN
2,3,The Scooby-Doo Show[b],1976–78,ABC,40 episodes,3,NaN
3,4,Scooby-Doo and Scrappy-Doo,1979–80,ABC,16 episodes,1,NaN
4,5,Scooby-Doo and Scrappy-Doo[c][d],1980–82,ABC,33 episodes (99 segments),3,NaN
5,6,The New Scooby and Scrappy-Doo Show[e] [f],1983–84,ABC,26 episodes (44 segments),2,NaN
6,7,The 13 Ghosts of Scooby-Doo,1985,ABC,13 episodes,1,NaN
7,8,A Pup Named Scooby-Doo,1988–91,ABC,27 episodes (30 segments),4,NaN
8,9,"What's New, Scooby-Doo?",2002–06,The WB (Kids' WB),42 episodes,3,NaN
9,10,Shaggy & Scooby-Doo Get a Clue!,2006–08,The CW (Kids' WB),26 episodes,2,NaN
10,11,Scooby-Doo! Mystery Incorporated,2010–13,Cartoon Network,52 episodes,2,NaN
11,12,"Be Cool, Scooby-Doo!",2015–18,Cartoon Network / Boomerang,52 episodes (53 segments),2,NaN
12,13,Scooby-Doo and Guess Who?,2019–2021,Boomerang / HBO Max,52 episodes,2,NaN
13,14,Velma[1],2023–present,HBO Max,10 episodes[2],1,NaN
14,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

### Extract CSV Files from Websites
used website:https://people.sc.fsu.edu/~jburkardt/data/csv/csv.html

In [19]:
addresses_csv = pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/addresses.csv', header=None)

In [25]:
addresses_csv

,First Name,Last Name,Address,City,State,Zip
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298
5,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [26]:
column_names = ['First Name', 'Last Name', 'Address', 'City', 'State', 'Zip']
addresses_csv.columns = column_names

In [27]:
addresses_csv

,First Name,Last Name,Address,City,State,Zip
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298
5,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [28]:
# renaming columns
addresses_csv.rename(columns={'Zip':'Zip Code'})

,First Name,Last Name,Address,City,State,Zip Code
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298
5,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

### Extract Table from PDF
PDF used:https://github.com/ifrankandrade/automation/blob/main/1.Table%20Extraction/foo.pdf

In [14]:

import camelot

In [16]:
tables=camelot.read_pdf('foo.pdf', pages='1')
tables.export('foo.csv',f='csv',compress=True)
tables[0].to_csv('foo.csv')

AttributeError: module 'camelot' has no attribute 'read_pdf'